{
  "name": "spread-insight-help-center",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build && node scripts/prepare-sites-build.mjs",
    "build:github": "DEPLOY_TARGET=github-pages ASTRO_TELEMETRY_DISABLED=1 astro build && node scripts/prepare-github-pages.mjs",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "import:help": "node scripts/import-help.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34.4",
    "astro": "^5.6.1"
  },
  "devDependencies": {}
}
